suffix		omp
units		si
package		omp 1

##############################################################################
#variables
##############################################################################
variable	pi equal 3.1415927

include		{{variable_file}}

variable	skin equal ${r_pebble}/12

variable	d_pebble equal 2*${r_pebble}
variable	mass equal ${density_rho}*(4/3)*${pi}*(${r_pebble}^3)
variable	shear_mod_G equal ${young_mod_E}/(2*(1+${poisson}))
variable	k_n equal (4*${shear_mod_G})/(3*(1-${poisson}))
variable	k_t equal (4*${shear_mod_G})/(2-${poisson})
variable	numerator equal (2*${k_n})/${mass}
variable	denominator equal (${pi}/(-2*log(${co_rest})))^2+0.25
variable	gamma_n equal sqrt(${numerator}/${denominator})
variable	gamma_t equal 0.5*${gamma_n}

variable	t_col equal ${pi}/sqrt(2*(${k_n}/${mass})-(${gamma_n}^2)/4)
variable	dt equal ${t_col}/50

##############################################################################
#simulation parameters
##############################################################################
newton		on
atom_style	sphere

boundary	f f f
region		bounds block &
		{{xb_min}} {{xb_max}} {{yb_min}} {{yb_max}} {{zb_min}} {{zb_max}}
create_box	6 bounds

fix		track_passes all property/atom i_pass
fix		times_recirc all property/atom i_recirc
fix		orig_zone all property/atom i_zone
fix		orig_layer all property/atom i_layer

pair_style	gran/hertz/history/omp &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1
pair_coeff	* *

neighbor	${skin} multi
neigh_modify	delay 0 every 1000 check yes
thermo		${interval}
timestep	${dt}

comm_style	brick
comm_modify	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
#fix		bal all balance ${interval} 1.1 shift xyz 20 1.01

##############################################################################
#geometry
##############################################################################


{% for file in region_files -%}
include		{{file}}
{% endfor -%}

region		whole_core union {{n_regions}} &
{%+ for name in region_names[0:-1] %}
                {{name}} &
{% endfor %}
		{{region_names[-1]}}

fix		grav all gravity ${gravity} vector 0 0 -1
fix		nve_int all nve/sphere/omp
fix		wall_gran all wall/gran/region hertz/history &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1 &
		region whole_core	

variable	dump_freq equal 200000

include		{{velreg_file}}
group		2wallgroup dynamic all region 2wall
group		5wallgroup dynamic all region 5wall
group		8wallgroup dynamic all region 8wall
group		12wallgroup dynamic all region 12wall
group		16wallgroup dynamic all region 16wall
group		20wallgroup dynamic all region 20wall

dump		2walldump 2wallgroup custom ${dump_freq} velocity/2wall/step_*.bin id z vx vy vz
dump_modify	2walldump pad 15
dump		5walldump 5wallgroup custom ${dump_freq} velocity/5wall/step_*.bin id z vx vy vz
dump_modify	5walldump pad 15
dump		8walldump 8wallgroup custom ${dump_freq} velocity/8wall/step_*.bin id z vx vy vz
dump_modify	8walldump pad 15
dump		12walldump 12wallgroup custom ${dump_freq} velocity/12wall/step_*.bin id z vx vy vz
dump_modify	12walldump pad 15
dump		16walldump 16wallgroup custom ${dump_freq} velocity/16wall/step_*.bin id z vx vy vz
dump_modify	16walldump pad 15
dump		20walldump 20wallgroup custom ${dump_freq} velocity/center/step_*.bin id z vx vy vz
dump_modify	20walldump pad 15


dump		peb_coords all custom ${dump_freq} coords/step_*.bin  &
		id type i_zone i_layer i_pass i_recirc x y z
dump_modify	peb_coords pad 15


thermo_style	custom step cpu tpcpu spcpu cpuremain time atoms ke
thermo_modify	flush yes lost warn

##############################################################################
#filling core
##############################################################################

read_dump	{{starting_bed}} 0 x y z add yes timestep yes

include		{{siminit_file}}

variable	recirc_steps equal round((1/${recirc_hz})/${dt})
variable	recirc_steps_adj equal 2000000
variable	idx equal 1


########## Start recirc loop ##########
label		recirculate

variable	next_pass atom (i_pass<5)*round(i_pass+1)
set		group recirc i_pass v_next_pass
variable	next_recirc atom round(i_recirc+1)
set		group recirc i_recirc v_next_recirc
dump		recirc_ids recirc custom 1 recirc/step_*.bin id
dump_modify	recirc_ids pad 15
run		0
undump		recirc_ids
variable	displace equal (({{zb_max}}-3*${d_pebble}) - bound(all, zmin))
displace_atoms	recirc move 0.0 0.0 ${displace}

run		${recirc_steps_adj}

variable	new_timestep equal ${idx}*${recirc_steps}
variable	new_time equal ${new_timestep}*${dt}
reset_timestep	${new_timestep} time ${new_time}
variable	next_idx equal ${idx}+1
variable	idx equal v_next_idx
variable	next_idx delete

if		"$(time) >= ${t_final}" then "jump SELF break"
variable	z_recirc delete
variable	displace delete
variable	new_timestep delete
variable	new_time delete
group		recirc delete
jump		SELF recirculate

label		break
