suffix		omp
units		si
package		omp 1

##############################################################################
#variables
##############################################################################
variable	pi equal 3.1415927

include		{{variable_file}}

variable	skin equal ${r_pebble}/12

variable	d_pebble equal 2*${r_pebble}
variable	mass equal ${density_rho}*(4/3)*${pi}*(${r_pebble}^3)
variable	shear_mod_G equal ${young_mod_E}/(2*(1+${poisson}))
variable	k_n equal (4*${shear_mod_G})/(3*(1-${poisson}))
variable	k_t equal (4*${shear_mod_G})/(2-${poisson})
variable	numerator equal (2*${k_n})/${mass}
variable	denominator equal (${pi}/(-2*log(${co_rest})))^2+0.25
variable	gamma_n equal sqrt(${numerator}/${denominator})
variable	gamma_t equal 0.5*${gamma_n}

variable	t_col equal ${pi}/sqrt(2*(${k_n}/${mass})-(${gamma_n}^2)/4)
variable	dt equal ${t_col}/50

##############################################################################
#simulation parameters
##############################################################################
newton		on
atom_style	sphere

boundary	f f f
region		bounds block &
		{{xb_min}} {{xb_max}} {{yb_min}} {{yb_max}} {{zb_min}} {{zb_max}}
create_box	6 bounds

fix		track_passes all property/atom i_pass
fix		times_recirc all property/atom i_recirc
fix		orig_zone all property/atom i_zone
fix		orig_layer all property/atom i_layer

pair_style	gran/hertz/history/omp &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1
pair_coeff	* *

neighbor	${skin} multi
neigh_modify	delay 0 every 50 check yes
thermo		${interval}
timestep	${dt}

comm_style	brick
comm_modify	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
fix		bal all balance ${interval} 1.1 shift xyz 20 1.01

##############################################################################
#geometry
##############################################################################


{% for file in region_files -%}
include		{{file}}
{% endfor -%}

region		whole_core union {{n_regions}} &
{%+ 		for name in region_names[0:-1] %}
                {{name}} &
{% endfor %}
		{{region_names[-1]}}

fix		grav all gravity ${gravity} vector 0 0 -1
fix		nve_int all nve/sphere
fix		wall_gran all wall/gran/region hertz/history &
		${k_n} ${k_t} ${gamma_n} ${gamma_t} ${co_fric} 1 &
		region whole_core	

variable	dump_freq equal 200000

include		{{vreg_file}}
group		2wallgroup dynamic all region 2wall
group		5wallgroup dynamic all region 5wall
group		8wallgroup dynamic all region 8wall
group		12wallgroup dynamic all region 12wall
group		16wallgroup dynamic all region 16wall
group		20wallgroup dynamic all region 20wall

dump		2walldump 2wallgroup custom ${dump_freq} velocity/2wall/step_*.bin id z vx vy vz
dump_modify	2walldump pad 15
dump		5walldump 5wallgroup custom ${dump_freq} velocity/5wall/step_*.bin id z vx vy vz
dump_modify	5walldump pad 15
dump		8walldump 8wallgroup custom ${dump_freq} velocity/8wall/step_*.bin id z vx vy vz
dump_modify	8walldump pad 15
dump		12walldump 12wallgroup custom ${dump_freq} velocity/12wall/step_*.bin id z vx vy vz
dump_modify	12walldump pad 15
dump		16walldump 16wallgroup custom ${dump_freq} velocity/16wall/step_*.bin id z vx vy vz
dump_modify	16walldump pad 15
dump		20walldump 20wallgroup custom ${dump_freq} velocity/center/step_*.bin id z vx vy vz
dump_modify	20walldump pad 15


dump		peb_coords all custom ${dump_freq} coords/step_*.bin id type i_pass x y z
dump_modify	peb_coords pad 15


thermo_style	custom step cpu tpcpu spcpu cpuremain time atoms ke
thermo_modify	flush yes lost warn

##############################################################################
#filling core
##############################################################################

read_dump	{{starting_bed}} 0 x y z add yes timestep no

include		{{siminit_file}}

include		{{outlet_file}}

variable	recirculated equal 0
variable	recirc_run equal 2500000



########## Start Mainloop ##########
label		recirculate

variable	displace equal (({{zb_max}}-3*${d_pebble}) - bound(all, zmin))
group		outlet region recirc_outlet
variable	next_pass atom (i_pass<5)*round(i_pass+1)
set		group outlet i_pass v_next_pass
variable	next_recirc atom round(i_recirc+1)
set		group outlet i_recirc v_next_recirc
dump		recirc_ids outlet custom 1 recirc/step_*.bin id
dump_modify	recirc_ids pad 15
run		0
undump		recirc_ids
displace_atoms	outlet move 0.0 0.0 ${displace} units box
compute		n outlet count/type atom
run		0
variable	N equal c_n[1]

run 		${recirc_run}	

variable	recirculated equal ${recirculated}+${N}
variable	displace delete
variable	N delete
uncompute	n
group		outlet delete

if		"${recirculated} >= ${recirc_target}" then "jump SELF break"
jump		SELF recirculate

label		break





