variable	2wall_r equal ${r_vessel}-(2*${d_pebble})
variable 	5wall_r equal ${r_vessel}-(5*${d_pebble})
variable	8wall_r equal ${r_vessel}-(8*${d_pebble})
variable	12wall_r equal ${r_vessel}-(12*${d_pebble})
variable	16wall_r equal ${r_vessel}-(16*${d_pebble})

region		2wall_out cylinder z ${vessel_x_c} ${vessel_y_c} ${r_vessel} &
		${vessel_zmin} ${vessel_zmax} side in units box
region		2wall_in cylinder z ${vessel_x_c} ${vessel_y_c} ${2wall_r} &
		${vessel_zmin} ${vessel_zmax} side out units box
region		2wall intersect 2 2wall_out 2wall_in

region		5wall_out cylinder z ${vessel_x_c} ${vessel_y_c} ${2wall_r} &
		${vessel_zmin} ${vessel_zmax} side in units box
region		5wall_in cylinder z ${vessel_x_c} ${vessel_y_c} ${5wall_r} &
		${vessel_zmin} ${vessel_zmax} side out units box
region		5wall intersect 2 5wall_out 5wall_in

region		8wall_out cylinder z ${vessel_x_c} ${vessel_y_c} ${5wall_r} &
		${vessel_zmin} ${vessel_zmax} side in units box
region		8wall_in cylinder z ${vessel_x_c} ${vessel_y_c} ${8wall_r} &
		${vessel_zmin} ${vessel_zmax} side out units box
region		8wall intersect 2 8wall_out 8wall_in

region		12wall_out cylinder z ${vessel_x_c} ${vessel_y_c} ${8wall_r} &
		${vessel_zmin} ${vessel_zmax} side in units box
region		12wall_in cylinder z ${vessel_x_c} ${vessel_y_c} ${12wall_r} &
		${vessel_zmin} ${vessel_zmax} side out units box
region		12wall intersect 2 12wall_out 12wall_in

region		16wall_out cylinder z ${vessel_x_c} ${vessel_y_c} ${12wall_r} &
		${vessel_zmin} ${vessel_zmax} side in units box
region		16wall_in cylinder z ${vessel_x_c} ${vessel_y_c} ${16wall_r} &
		${vessel_zmin} ${vessel_zmax} side out units box
region		16wall intersect 2 16wall_out 16wall_in

region		20wall cylinder z ${vessel_x_c} ${vessel_y_c} ${16wall_r} &
		${vessel_zmin} ${vessel_zmax} side in units box

